{
  "name": "lightref",
  "version": "1.0.4",
  "description": "Pass by reference for primitive types.",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nojus0/lightref.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
